<component name="libraryTable">
  <library name="com.lowagie.text-2.1.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/com.lowagie.text-2.1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-beanutils-1.8.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-digester-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-javaflow.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons.collections-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jasperreports-6.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jasperreports-6.6.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcommon-1.0.23.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jfreechart-1.0.19.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jgoodies-common-1.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jgoodies-forms-1.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/LGoodDatePicker-10.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.40-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/imagenes" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/imagenes" recursive="false" type="SOURCES" />
  </library>
</component>