<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.Informes">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="b82b7" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="7400f" binding="panelInforme" layout-manager="GridLayoutManager" row-count="8" column-count="7" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Informes"/>
            </constraints>
            <properties>
              <background color="-13910314"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="41cb0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <autoscrolls value="false"/>
                  <doubleBuffered value="false"/>
                  <focusCycleRoot value="false"/>
                  <focusTraversalPolicyProvider value="false"/>
                  <font name="Arial Black" size="26" style="1"/>
                  <foreground color="-920330"/>
                  <horizontalAlignment value="0"/>
                  <horizontalTextPosition value="11"/>
                  <inheritsPopupMenu value="true"/>
                  <opaque value="false"/>
                  <text value="Lista de Informes "/>
                  <verticalAlignment value="1"/>
                  <visible value="true"/>
                </properties>
              </component>
              <component id="1055" class="javax.swing.JLabel" binding="pelicula">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Arial Black" style="1"/>
                  <foreground color="-65794"/>
                  <text value="Películas de cada Productora"/>
                </properties>
              </component>
              <component id="9b6fa" class="javax.swing.JButton" binding="buttonInformePadre">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Abrir"/>
                  <toolTipText value="Haz click para ver el informe"/>
                </properties>
              </component>
              <component id="b91d4" class="javax.swing.JLabel" binding="actores">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Arial Black" style="1"/>
                  <foreground color="-65794"/>
                  <text value="Lista de Actores"/>
                </properties>
              </component>
              <component id="865dd" class="javax.swing.JButton" binding="buttonInformeActores">
                <constraints>
                  <grid row="3" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Abrir"/>
                  <toolTipText value="Haz click para ver el informe"/>
                </properties>
              </component>
              <component id="4703c" class="javax.swing.JLabel" binding="dinero">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Arial Black" style="1"/>
                  <foreground color="-65794"/>
                  <text value=" Dinero de cada Productora"/>
                </properties>
              </component>
              <component id="69e0e" class="javax.swing.JButton" binding="buttonInformeCantidad">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Abrir"/>
                  <toolTipText value="Haz click para ver el informe"/>
                </properties>
              </component>
              <vspacer id="b5567">
                <constraints>
                  <grid row="2" column="0" row-span="3" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <vspacer id="b18d9">
                <constraints>
                  <grid row="2" column="6" row-span="3" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <hspacer id="f4b8f">
                <constraints>
                  <grid row="7" column="2" row-span="1" col-span="3" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <hspacer id="3d928">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="3" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <vspacer id="f08b5">
                <constraints>
                  <grid row="2" column="1" row-span="3" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <hspacer id="44684">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="3" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <hspacer id="aad75">
                <constraints>
                  <grid row="5" column="2" row-span="1" col-span="3" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <vspacer id="90cb9">
                <constraints>
                  <grid row="2" column="5" row-span="3" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="17356" class="javax.swing.JLabel" binding="informes">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
